<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Puissance 4</h1>
    
    <table id="jeu"></table>
    
    <button id="update">update</button>

    <script src="functions.js"></script>
    <script src="script.js"></script>

</body>
</html>